        static void Main(string[] args)
        {
            Random random = new Random();
            int number = random.Next(0, 101);
            int multiple3 = 3;
            int multiple5 = 5;
            int summ = number;

            Console.WriteLine(number);


            for (int i = 0; i < number; i++)
            {
                if(i % multiple3 == 0 || i % multiple5 == 0)
                {
                    summ += i;
                    Console.Write(i + " ");
                }
            }
            Console.WriteLine($"= {summ}");
        }
