        static void Main(string[] args)
        {
            int minValue = 0;
            int maxValue = 101;
            Random random = new Random();
            int number = random.Next(minValue, maxValue);
            int multiple1 = 3;
            int multiple2 = 5;
            int summ = number;

            Console.WriteLine(number);

            for (int i = 0; i < number; i++)
            {
                if(i % multiple1 == 0 || i % multiple2 == 0)
                {
                    summ += i;
                    Console.Write(i + " ");
                }
            }

            Console.WriteLine($"= {summ}");
